<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.osmond.study.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/toStyledWidget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tostyledwidget" />

        <Button
            android:id="@+id/toBullsEye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tobullseye" />

        <Button
            android:id="@+id/toSimpleListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background"
            android:text="@string/simplelistview" />

        <Button
            android:id="@+id/toViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background"
            android:onClick="onUIButtonClick"
            android:text="@string/viewpageract" />

        <Button
            android:id="@+id/toDropboxTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background"
            android:onClick="onUIButtonClick"
            android:text="@string/todropboxtest" />
        <Button
            android:id="@+id/toGoogleDriveTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row_background"
            android:onClick="onUIButtonClick"
            android:text="@string/togoogledrivetest" />

    </LinearLayout>

</fragment>
